shotaIDE/my-pet-melody/.github/actions/setup-python/action.yml
inputs:
  working-directory:
    required: false
    default: ./

runs:
  using: "composite"
  steps:
    - name: Get Python version
      id: get-python-version
      run: |
        python_version="$(cat .python-version)"
        echo "python-version=$python_version" >> $GITHUB_OUTPUT
      working-directory: ${{ inputs.working-directory }}
      shell: bash
    - name: Cache Python
      uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830 # v4
      with:
        path: ~/.local/share/virtualenvs
        key: ${{ runner.os }}-python-${{ steps.get-python-version.outputs.python-version }}-pipenv-${{ hashFiles('Pipfile.lock') }}
    - name: Set up Python
      uses: actions/setup-python@e797f83bcb11b83ae66e0230d6156d7c80228e7c # v6
      with:
        python-version: ${{ steps.get-python-version.outputs.python-version }}
    - name: Cache pip
      uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830 # v4
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-

shotaIDE/my-pet-melody/.github/workflows/ci_api.yml
- name: Set up Python
  uses: ./.github/actions/setup-python
  with:
    working-directory: ./function